Pos HTML Image Mapper File V1.02
TF.strat
images/Tonefinder.Strat.jpg
 8 
 0 
 7 
 16777215 
 28 
 108 
True
 2 
 335 
 28 
Vintage TallBoy
~/vintage-tall-boy



 0 
 7 
 16777215 
 27 
 144 
True
 2 
 299 
 27 
Halfbreed
~/halfbreed



 0 
 7 
 16777215 
 28 
 191 
True
 2 
 259 
 28 
Muy Grande for Strat
~/muy grande



 0 
 7 
 16777215 
 28 
 225 
True
 2 
 220 
 28 
Stelly for Strat
~/Stelly



 0 
 7 
 16777215 
 27 
 497 
True
 2 
 294 
 27 
bladerunner
~/bladerunner



 0 
 7 
 16777215 
 25 
 497 
True
 2 
 258 
 25 
railgunner
~/railgunner



 0 
 7 
 16777215 
 24 
 540 
True
 2 
 216 
 24 
Dirty Harry
~/dirty-harry



 0 
 7 
 16777215 
 19 
 544 
True
 2 
 263 
 19 
dirty-harry-jr
~/dirty-harry-jr



MappedImageData*D:\RioGrande.v1\Presentation\Nop.Web\Themes\Rio version 1\Image Maps\ToneFinder.Strat.jpg*780*692
